# jpa-persistence-learning-project

./: .gitignore  pom.xml
data/: alunos.mv.db  alunos.trace.db
src/main/java/br/edu/ifsp/matheuspacifico/: Main.java
src/main/java/br/edu/ifsp/matheuspacifico/dao/: AlunoDao.java
src/main/java/br/edu/ifsp/matheuspacifico/model/: Aluno.java
src/main/java/br/edu/ifsp/matheuspacifico/util/: JPAUtil.java
